<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
 

<script src="https://extralux.org/7012/avatar/script.min.js"></script>
<link rel="stylesheet" href="https://extralux.org/7012/avatar/chat/style.css">
<style>  
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
}  
  
*{cursor:url(),auto!important}  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url()top center no-repeat,  
 url(https://i.imgur.com/CTtgxeT.png)top 130px center no-repeat,url(https://u.cubeupload.com/extralux/1800x930.png)top center repeat-x,url(x)top center/cover fixed}  
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto}  
}  
#cf p {  
 position:relative;  
 top:-10px;  
 color:white;  
}  
#cf p a { text-decoration: none;}  
#cf p a:hover {color:white;}  
#cf img {  
 opacity:0.5;  
 position:absolute;  
 -webkit-transition: opacity 0.2s ease-in-out;  
 -moz-transition: opacity 0.2s ease-in-out;  
 -o-transition: opacity 0.2s ease-in-out;  
 transition: opacity 0.2s ease-in-out;  
}  
#cf .bottom:hover {opacity:1;}  
#player {  
padding-top: 41px;  
height:100px;  
position:relative;  
top:230px;  
right:100;  
text-align:center;  
}  
#navbar {  
 position:absolute;  
 top:2px;  
 right:8px;  
 text-align:right;  
}  
#navbar a { text-decoration:none;}  
  
#navbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#navbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;  
}  
#editbar a {text-decoration:none;}  
  
#editbar{  
 position:absolute;  
 top:51px;  
 right:0px;  
 left:4px;  
}  
#editbar img {  
 opacity:0.5;  
 transition: all ease-in-out 0.2s;  
 }  
#editbar img:hover {  
 opacity:1;  
 transition: all ease-in-out 0.2s;    
}  
  
#hitbox {  
 opacity:0;  
 color:C40620;  
 z-index:3;  
 font-family:Helvetica;  
 text-align:center;  
 border:2px solid #C40620;  
 position:absolute;  
 top:360px;  
 right:0px;  
 height:238px;  
 width:45px;  
 background: rgba(25, 25, 25, .5);  
 color:#C40620  
}  
#banner {  
 position:absolute;  
 top:0px;  
 right:50px;  
 left:4px;  
}  
#banner img{  
 opacity:0.5;  
 border:3px solid #C40620;  
 transition: all ease-in-out 0.2s;  
}  
#banner img:hover{  
 opacity:1;  
 border:3px solid #C40620;  
 transition: all ease-in-out 0.2s;  
}  
</style>  
  
  
<br>  
</div>  
<div id="cf">  
<div style="text-align: center;"><br>  
<div id="banner">  
</div>
  
<br> <br> <br> <br> <br> <br> <br>  
</div>  
</div>  
</div>  
</center>  
  
  
</center>  
  

</div></body></html>
